# SauceDemoAndJiraAPIRepo

./: README.md  pom.xml
src/main/java/api/jiraApiMethod/: JiraAPIPage.java
src/main/java/api/pojo/: AddComment.java  AddJiraField.java  AddTicketResponse.java  Fields.java  Issuetype.java  LoginInfo.java  LoginJira.java  LoginresponseJira.java  Project.java  Session.java  Visibility.java
src/main/java/common/extentReportListener/: ExtentReporterNG.java
src/main/java/common/util/: PerformActions.java  TestUtils.java  WebEventListener.java
src/main/java/selenium/base/: WebDriverProvider.java
src/main/java/selenium/page/: SauceDemoPage.java
src/main/resources/: log4j.properties  testData.xlsx
src/main/resources/testNG-suites/: testng.xml
src/test/java/api/: JiraTest.java
src/test/java/selenium/: SauceDemoTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/API Test Automation Test Suite/: API Test Cases.html  API Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dhl.qa.apiTestCase.JiraTest2.xml  TEST-com.dhl.qa.testCases.GetQuoteTest.xml  TEST-com.dhl.qa.testCases.HomePageTest.xml
